# API Endpoints
HOST=https://gopets-services.azurewebsites.net
HOST_NODE=https://gopets-server-app-fc4z9.ondigitalocean.app

# OAuth Credentials
CLIENT_ID=uywaApp
CLIENT_SECRET=12345

# Add other environment variables as needed
